apply plugin: 'groovy'
apply plugin: 'maven'
group='com.github.AWarmHug'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'com.github.AWarmHug.Robust:autopatchbase:0.4.100.1'
}
