apply plugin: 'groovy'
apply plugin: 'maven-publish'
group='com.github.AWarmHug'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'com.android.tools:common:30.1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'com.github.AWarmHug.Robust:autopatchbase:0.4.100.1'
    implementation 'org.ow2.asm:asm:9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'

}



publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            groupId = 'com.github.AWarmHug'
            artifactId = 'gradle-plugin'

            from components.java
        }
    }
}