apply plugin: 'groovy'
apply plugin: 'maven-publish'
group='com.github.AWarmHug'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'com.github.AWarmHug.Robust:autopatchbase:0.4.100.1'
    implementation 'org.ow2.asm:asm:9.1'
}

