Properties properties = new Properties()
properties.load(file('../gradle.properties').newDataInputStream())
def applyRemotePlugin = properties.containsKey('applyRemotePlugin') ? properties.get('applyRemotePlugin') : false

if (!Boolean.valueOf(applyRemotePlugin)) {
    apply plugin: 'groovy'

    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        implementation gradleApi()
        implementation localGroovy()
        implementation 'com.android.tools.build:gradle:7.1.0'
        implementation 'com.android.tools:common:30.1.1'
        implementation 'com.google.android:android:4.1.1.4'
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


        implementation 'org.javassist:javassist:3.25.0-GA'
        implementation 'com.github.AWarmHug.Robust:autopatchbase:0.4.100.1'

    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../auto-patch-plugin/src/main/java']
            groovy.srcDirs = ['src/main/groovy', '../auto-patch-plugin/src/main/groovy']
            resources.srcDirs = ['src/main/resources', '../auto-patch-plugin/src/main/resources']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}